Date: 23 Sep 2014

# Bootstraping this

There is a big learning curve in the WEB world, right now I've focused in changing the front end of this simple website and I have to be clear, it has required some reading and research. First I tried using bootstraping gem, but was not very successful. Considering what some advices from real front-end developers, I just start embedding the files into the site. So just download bootstrap and jquery and add them to the body as references. Everything works after that.

If you want to start changing the way nestacms really looks, you have to get a copy of all hamls and stylesheets from the gem and copy them to your own folder. After that you can start playing around. My thanks to [bootstrap-ruby][] for the sample and to [Socialicius][] for those fantastics icons.



[bootstrap-ruby]: https://github.com/bootstrap-ruby/sinatra-bootstrap/
[Socialicius]: http://shalinguyen.github.io/socialicious/